profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=De %S

importedSafariReadingList=Lendo a lista (de Safari)

# Import Sources
1_ie=Opcións da Internet
1_safari=Preferencias
1_chrome=Preferencias

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_self=Cookies

4_ie=Historial de navegación
4_safari=Historial de navegación
4_chrome=Historial de navegación
4_self=Historial de navegación e marcadores

8_ie=Historial de formularios gardados
8_safari=Historial de formularios gardados
8_chrome=Historial de formularios gardados
8_self=Historial de formularios gardados

16_ie=Contrasinais gardados
16_safari=Contrasinais gardados
16_chrome=Contrasinais gardados
16_self=Contrasinais gardados

32_ie=Favoritos
32_safari=Marcadores
32_chrome=Marcadores
32_self=Marcadores

64_ie=Outros datos
64_safari=Outros datos
64_chrome=Outros datos
64_self=Copias de seguranza dos marcadores
