profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=From %S

importedSafariReadingList=Popis čitanja (iz Safarija)

# Import Sources
1_ie=Internet opcije
1_safari=Postavke
1_chrome=Postavke

2_ie=Cookies
2_safari=Kolačići
2_chrome=Kolačići
2_self=Kolačići

4_ie=Povijest pretraživanja
4_safari=Povijest pretraživanja
4_chrome=Povijest pretraživanja
4_self=Povijest pretraživanja i zabilješke

8_ie=Povijest spremljenih obrazaca
8_safari=Povijest spremljenih obrazaca
8_chrome=Povijest spremljenih obrazaca
8_self=Povijest spremljenih obrazaca

16_ie=Spremljene lozinke
16_safari=Spremljene lozinke
16_chrome=Spremljene lozinke
16_self=Spremljene lozinke

32_ie=Favoriti
32_safari=Zabilješke
32_chrome=Zabilješke
32_self=Zabilješke

64_ie=Ostali podaci
64_safari=Ostali podaci
64_chrome=Ostali podaci
64_self=Pričuvne kopije zabilješki
