#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_cairo_xlib.dpatch by  <glandium@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Properly get cairo lib dependencies and don't rely on GTK bringing
## DP: them, which just don't happen anymore (see #343711).
## DP: Patch from bz#344818.

@DPATCH@

diff --git a/config/autoconf.mk.in b/config/autoconf.mk.in
index becb493..fb6e4d0 100644
--- a/config/autoconf.mk.in
+++ b/config/autoconf.mk.in
@@ -207,6 +207,8 @@ MOZ_SVG_RENDERER_CAIRO = @MOZ_SVG_RENDERER_CAIRO@
 MOZ_LIBART_CFLAGS = @MOZ_LIBART_CFLAGS@
 MOZ_ENABLE_CANVAS = @MOZ_ENABLE_CANVAS@
 MOZ_CAIRO_CFLAGS = @MOZ_CAIRO_CFLAGS@
+MOZ_CAIRO_XLIB_CFLAGS = @MOZ_CAIRO_XLIB_CFLAGS@
+MOZ_CAIRO_XRENDER_CFLAGS = @MOZ_CAIRO_XRENDER_CFLAGS@
 TX_EXE = @TX_EXE@
 
 # Mac's don't like / in a #include, so we include the libart
@@ -218,6 +220,8 @@ endif
 endif
 MOZ_LIBART_LIBS = @MOZ_LIBART_LIBS@
 MOZ_CAIRO_LIBS = @MOZ_CAIRO_LIBS@
+MOZ_CAIRO_XLIB_LIBS = @MOZ_CAIRO_XLIB_LIBS@
+MOZ_CAIRO_XRENDER_LIBS = @MOZ_CAIRO_XRENDER_LIBS@
 
 MOZ_ENABLE_GNOMEUI = @MOZ_ENABLE_GNOMEUI@
 MOZ_GNOMEUI_CFLAGS = @MOZ_GNOMEUI_CFLAGS@
diff --git a/configure.in b/configure.in
index 2ae89b1..6a97250 100644
--- a/configure.in
+++ b/configure.in
@@ -6800,12 +6800,29 @@ if test "$MOZ_SVG_RENDERER_CAIRO" -o "$MOZ_ENABLE_CANVAS" -o "$MOZ_ENABLE_CAIRO_
       PKG_CHECK_MODULES(CAIRO, cairo >= $CAIRO_VERSION)
       MOZ_CAIRO_CFLAGS=$CAIRO_CFLAGS
       MOZ_CAIRO_LIBS=$CAIRO_LIBS
+
+      if test "$MOZ_X11"; then
+          if test "$MOZ_SVG_RENDERER_CAIRO"; then
+              PKG_CHECK_MODULES(CAIRO_XLIB, cairo-xlib >= $CAIRO_VERSION,,:)
+              MOZ_CAIRO_XLIB_CFLAGS=$CAIRO_XLIB_CFLAGS
+              MOZ_CAIRO_XLIB_LIBS="$XLDFLAGS $CAIRO_XLIB_LIBS"
+          fi
+          if test "$MOZ_ENABLE_CANVAS"; then
+              PKG_CHECK_MODULES(CAIRO_XRENDER, cairo-xlib-xrender >= $CAIRO_VERSION,,:)
+              MOZ_CAIRO_XRENDER_CFLAGS=$CAIRO_XRENDER_CFLAGS
+              MOZ_CAIRO_XRENDER_LIBS="$XLDFLAGS $CAIRO_XRENDER_LIBS"
+          fi
+      fi
    fi
 fi
 
 AC_SUBST(MOZ_TREE_CAIRO)
 AC_SUBST(MOZ_CAIRO_CFLAGS)
 AC_SUBST(MOZ_CAIRO_LIBS)
+AC_SUBST(MOZ_CAIRO_XLIB_CFLAGS)
+AC_SUBST(MOZ_CAIRO_XLIB_LIBS)
+AC_SUBST(MOZ_CAIRO_XRENDER_CFLAGS)
+AC_SUBST(MOZ_CAIRO_XRENDER_LIBS)
 
 dnl ========================================================
 dnl disable xul
diff --git a/content/canvas/src/Makefile.in b/content/canvas/src/Makefile.in
index b82a3e1..fbe9baa 100644
--- a/content/canvas/src/Makefile.in
+++ b/content/canvas/src/Makefile.in
@@ -94,7 +94,7 @@ FORCE_STATIC_LIB = 1
 
 include $(topsrcdir)/config/rules.mk
 
-CXXFLAGS	+= $(MOZ_CAIRO_CFLAGS) $(TK_CFLAGS)
+CXXFLAGS	+= $(MOZ_CAIRO_CFLAGS) $(MOZ_CAIRO_XRENDER_CFLAGS) $(TK_CFLAGS)
 
 ifneq (,$(filter mac cocoa,$(MOZ_GFX_TOOLKIT)))
 # needed for nsDrawingSurfaceMac.h
diff --git a/layout/svg/renderer/src/cairo/Makefile.in b/layout/svg/renderer/src/cairo/Makefile.in
index 464658d..ed38658 100644
--- a/layout/svg/renderer/src/cairo/Makefile.in
+++ b/layout/svg/renderer/src/cairo/Makefile.in
@@ -95,6 +95,11 @@ LOCAL_INCLUDES  = \
                 -I$(topsrcdir)/gfx/src \
                 $(NULL)
 
+ifdef MOZ_X11
+CFLAGS		+= $(MOZ_CAIRO_XLIB_CFLAGS)
+CXXFLAGS	+= $(MOZ_CAIRO_XLIB_CFLAGS)
+endif
+
 ifdef MOZ_ENABLE_GTK
 LOCAL_INCLUDES +=  -I$(topsrcdir)/gfx/src/gtk
 CFLAGS         += $(MOZ_GTK_CFLAGS) $(MOZ_GTK2_CFLAGS)
diff --git a/toolkit/library/Makefile.in b/toolkit/library/Makefile.in
index 9406f84..9b28239 100644
--- a/toolkit/library/Makefile.in
+++ b/toolkit/library/Makefile.in
@@ -396,6 +396,12 @@ endif
 
 ifneq (,$(MOZ_ENABLE_CANVAS)$(MOZ_SVG_RENDERER_CAIRO))
 EXTRA_DSO_LDOPTS += $(MOZ_CAIRO_LIBS)
+ifdef MOZ_SVG_RENDERER_CAIRO
+EXTRA_DSO_LDOPTS += $(MOZ_CAIRO_XLIB_LIBS)
+endif
+ifdef MOZ_ENABLE_CANVAS
+EXTRA_DSO_LDOPTS += $(MOZ_CAIRO_XRENDER_LIBS)
+endif
 endif
 
 export:: dlldeps.cpp dlldeps-obs.cpp
