#! /bin/sh /usr/share/dpatch/dpatch-run
## 60_xpcomstub.dpatch by Mike Hommey <glandium@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Correctly install dependentlibs.list

@DPATCH@

=== xpcom/stub/Makefile.in
==================================================================
--- xulrunner/xpcom/stub/Makefile.in	(revision 73)
+++ xulrunner/xpcom/stub/Makefile.in	(local)
@@ -118,8 +125,14 @@
 
 include $(topsrcdir)/config/rules.mk
 
-libs:: $(FINAL_TARGET)/dependentlibs.list
+libs:: dependentlibs.list
+	$(INSTALL) $(IFLAGS1) $^ $(FINAL_TARGET)
 
-$(FINAL_TARGET)/dependentlibs.list: Makefile.in
+install:: dependentlibs.list
+	$(INSTALL) $(IFLAGS1) $^ $(DESTDIR)$(mozappdir)
+
+dependentlibs.list: Makefile.in
 	$(EXIT_ON_ERROR) \
 	( $(foreach dlib,$(DEPENDENT_LIBS_LIST),echo $(dlib);) ) > $@
+
+GARBAGE += dependentlibs.list
