#! /bin/sh /usr/share/dpatch/dpatch-run
## 61_javaxpcom.dpatch by Mike Hommey <glandium@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: - Correctly build java files. This part is fixed on upstream trunk.
## DP: - Install jar file with appropriate permissions. bz#350886 comment #17.

@DPATCH@

=== extensions/java/xpcom/interfaces/Makefile.in
==================================================================
--- xulrunner/extensions/java/xpcom/interfaces/Makefile.in	(revision 210)
+++ xulrunner/extensions/java/xpcom/interfaces/Makefile.in	(local)
@@ -87,7 +87,7 @@
 	@echo Compiling Java classes
 	find _java -name "*.java" > java.files
 	find $(JAVA_DIST_DIR)/default -name "*.java" >> java.files
-	$(JAVAC) $(JAVAC_FLAGS) -classpath . -d . -sourcepath _java -sourcepath $(JAVA_DIST_DIR)/default @java.files
+	$(JAVAC) $(JAVAC_FLAGS) -classpath . -d . -sourcepath $(JAVA_DIST_DIR)/default @java.files
 
 $(JARFILE): $(COMPILED_JAVA_CLASSES)
 	$(JAR) cf $@ org
=== extensions/java/xpcom/src/Makefile.in
==================================================================
--- xulrunner/extensions/java/xpcom/src/Makefile.in	(revision 223)
+++ xulrunner/extensions/java/xpcom/src/Makefile.in	(local)
@@ -151,5 +151,5 @@
 	$(INSTALL) $(IFLAGS1) $(JARFILE) $(FINAL_TARGET)
 
 jar-install:: $(JARFILE)
-	$(SYSINSTALL) $(IFLAGS2) $(JARFILE) $(DESTDIR)$(mozappdir)
+	$(SYSINSTALL) $(IFLAGS1) $(JARFILE) $(DESTDIR)$(mozappdir)
 
