#! /bin/sh -e
## 80_config.dpatch by Mike Hommey <glandium@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use config.guess and config.sub from autotools-dev

AUTOCONF_DIRS="./build/autoconf/ ./directory/c-sdk/config/autoconf/"

dpatch_patch ()
{
	for dir in $AUTOCONF_DIRS; do
		for file in config.guess config.sub; do
			sed -i '2!b;/^#/ i\exec "/usr/share/misc/'$file'" "$@"' $dir/$file
		done
	done
}

dpatch_unpatch ()
{
	for dir in $AUTOCONF_DIRS; do
		for file in config.guess config.sub; do
			sed -i '2!b;/^exec "/ d' $dir/$file
		done
	done
}

DPATCH_LIB_NO_DEFAULT=1

. /usr/share/dpatch/dpatch.lib.sh
