#! /bin/sh /usr/share/dpatch/dpatch-run
## 80_hunspell.dpatch by  <glandium@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use hunspell instead of myspell, and link against system library.

@DPATCH@

--- iceape/config/autoconf.mk.in
+++ iceape/config/autoconf.mk.in
@@ -190,6 +190,10 @@
 NECKO_SMALL_BUFFERS = @NECKO_SMALL_BUFFERS@
 NECKO_COOKIES = @NECKO_COOKIES@
 
+MOZ_NATIVE_HUNSPELL = @SYSTEM_HUNSPELL@
+MOZ_HUNSPELL_LIBS = @MOZ_HUNSPELL_LIBS@
+MOZ_HUNSPELL_CFLAGS = @MOZ_HUNSPELL_CFLAGS@
+
 MOZ_NATIVE_ZLIB	= @SYSTEM_ZLIB@
 MOZ_NATIVE_JPEG	= @SYSTEM_JPEG@
 MOZ_NATIVE_PNG	= @SYSTEM_PNG@
--- iceape/configure.in
+++ iceape/configure.in
@@ -3840,6 +3840,19 @@
 
 fi # SKIP_LIBRARY_CHECKS
 
+dnl system HunSpell Support
+dnl ========================================================
+MOZ_ARG_ENABLE_BOOL(system-hunspell,
+[  --enable-system-hunspell  Use system hunspell (located with pkgconfig)],
+    SYSTEM_HUNSPELL=1 )
+
+if test -n "$SYSTEM_HUNSPELL"; then
+    PKG_CHECK_MODULES(MOZ_HUNSPELL, hunspell)
+fi
+
+AC_SUBST(SYSTEM_HUNSPELL)
+AC_SUBST(MOZ_HUNSPELL_LIBS)
+
 dnl ========================================================
 dnl Java SDK support
 dnl ========================================================
--- iceape/extensions/spellcheck/myspell/src/Makefile.in
+++ iceape/extensions/spellcheck/myspell/src/Makefile.in
@@ -60,15 +60,19 @@
 		  xulapp \
 		  $(NULL)
 
-CPPSRCS =         affentry.cpp \
+CPPSRCS =	  mozMySpell.cpp \
+		  mozMySpellFactory.cpp \
+                  $(NULL)
+
+ifndef MOZ_NATIVE_HUNSPELL
+CPPSRCS +=         affentry.cpp \
 		  affixmgr.cpp \
 		  hashmgr.cpp \
 		  suggestmgr.cpp \
 		  csutil.cpp \
 		  myspell.cpp \
-		  mozMySpell.cpp \
-		  mozMySpellFactory.cpp \
                   $(NULL)
+endif
 
 ifdef MOZ_XUL_APP
 CPPSRCS += mozMySpellDirProvider.cpp
@@ -79,6 +83,11 @@
 		$(XPCOM_LIBS) \
 		$(NSPR_LIBS) \
 		$(MOZ_UNICHARUTIL_LIBS) \
+		$(MOZ_HUNSPELL_LIBS) \
 		$(NULL)
 
 include $(topsrcdir)/config/rules.mk
+
+ifdef MOZ_NATIVE_HUNSPELL
+CXXFLAGS += $(MOZ_HUNSPELL_CFLAGS) -DMOZ_NATIVE_HUNSPELL
+endif
--- iceape/extensions/spellcheck/myspell/src/mozMySpell.h
+++ iceape/extensions/spellcheck/myspell/src/mozMySpell.h
@@ -56,7 +56,12 @@
 #ifndef mozMySpell_h__
 #define mozMySpell_h__
 
+#if MOZ_NATIVE_HUNSPELL
+#include "hunspell.hxx"
+#define MySpell Hunspell
+#else
 #include "myspell.hxx"
+#endif
 #include "mozISpellCheckingEngine.h"
 #include "mozIPersonalDictionary.h"
 #include "nsString.h"
--- iceape/config/Makefile.in
+++ iceape/config/Makefile.in
@@ -140,6 +140,7 @@
 		-DMOZ_NATIVE_BZ2=$(MOZ_NATIVE_BZ2) \
 		-DMOZ_NATIVE_ZLIB=$(MOZ_NATIVE_ZLIB) \
 		-DMOZ_NATIVE_PNG=$(MOZ_NATIVE_PNG) \
+		-DMOZ_NATIVE_HUNSPELL=$(MOZ_NATIVE_HUNSPELL) \
 		$(srcdir)/system-headers | $(PERL) $(topsrcdir)/nsprpub/config/make-system-wrappers.pl system_wrappers
 	$(INSTALL) system_wrappers $(DIST)/include
 
--- iceape/config/system-headers
+++ iceape/config/system-headers
@@ -934,3 +934,6 @@
 #if MOZ_NATIVE_BZ2==1
 bzlib.h
 #endif
+#if MOZ_NATIVE_HUNSPELL==1
+hunspell.hxx
+#endif
