#! /bin/sh /usr/share/dpatch/dpatch-run
## 80_uname.dpatch by Mike Hommey <glandium@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use ${host_*} variables instead of uname in configure.in. Closes: 
## DP: #377418.
## DP: This is a minimalist patch to solve the particular bad assembler
## DP: choice issue. It would need a much greater work to actually do
## DP: something totally clean, but the current patch should be enough
## DP: for Linux builds.
## DP: Also incorporates fix for bz#363263.

@DPATCH@

=== configure.in
==================================================================
--- xulrunner/configure.in	(revision 151)
+++ xulrunner/configure.in	(local)
@@ -811,19 +811,28 @@
     OS_RELEASE=
     OS_TEST="${target_cpu}"
     case "${target_os}" in
-        linux*)       OS_ARCH=Linux ;;
+        linux*)       OS_ARCH=Linux OS_TARGET=Linux;;
         kfreebsd*-gnu) OS_ARCH=GNU_kFreeBSD ;;
         gnu*)         OS_ARCH=GNU ;;
         solaris*)     OS_ARCH=SunOS OS_RELEASE=5 ;;
         mingw*)       OS_ARCH=WINNT ;;
         wince*)       OS_ARCH=WINCE ;;
         darwin*)      OS_ARCH=Darwin OS_TARGET=Darwin ;;
     esac
 else
-    OS_TARGET=`uname -s`
-    OS_ARCH=`uname -s | sed -e 's|/|_|g'`
+    OS_TARGET="${host_os}"
+    OS_ARCH=`echo $host_os | sed -e 's|/|_|g'`
     OS_RELEASE=`uname -r`
-    OS_TEST=`uname -m`
+    OS_TEST="${host_cpu}"
+    case "${host_os}" in
+        linux*)       OS_ARCH=Linux OS_TARGET=Linux;;
+        kfreebsd*-gnu) OS_ARCH=GNU_kFreeBSD ;;
+        gnu*)         OS_ARCH=GNU ;;
+        solaris*)     OS_ARCH=SunOS OS_RELEASE=5 ;;
+        mingw*)       OS_ARCH=WINNT ;;
+        wince*)       OS_ARCH=WINCE ;;
+        darwin*)      OS_ARCH=Darwin OS_TARGET=Darwin ;;
+    esac
 fi
 _COMPILER_PREFIX=
 
=== xpcom/reflect/xptcall/src/md/unix/Makefile.in
==================================================================
--- xulrunner/xpcom/reflect/xptcall/src/md/unix/Makefile.in	(revision 123)
+++ xulrunner/xpcom/reflect/xptcall/src/md/unix/Makefile.in	(local)
@@ -262,7 +262,7 @@
 #
 # Linux/PPC
 #
-ifeq ($(OS_ARCH)$(OS_TEST),Linuxppc)
+ifeq ($(OS_ARCH)$(OS_TEST),Linuxpowerpc)
 CPPSRCS		:= xptcinvoke_ppc_linux.cpp xptcstubs_ppc_linux.cpp
 ASFILES		:= xptcinvoke_asm_ppc_linux.s xptcstubs_asm_ppc_linux.s
 AS		:= $(CC) -c -x assembler-with-cpp
