<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
  id     = "test"
  title  = "Test"
  height = "480"
  width = "640"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onunload="dump('unload\n');"
  onload="close()">
  <browser flex="1" src="about:config"/>
</window>
