begin 644 aboutCredits.png
MB5!.1PT*&@H````-24A$4@```2P```"5"`8```#BS\=\````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'UP,##@,YZ$RE
MR````RA)1$%4>-KMW$%2VT`00-%N(^#^Y^!L5(`B&,=8G85&9B!0E9U'Q7L;
M&26K6?SJ&<O*^_O[RLQ8554`7-)W3=I9&F`K!`L0+`#!`@0+0+``!`L0+`#!
M`A`L0+``!`M`L`#!`A`L`,$"!`M`L``$"Q`L`,$"$"Q`L``$"T"P`,$"$"P`
MP0($"T"P`,&R!(!@`0@6(%@`@@4@6(!@`0@6@&`!@@4@6`""!0@6@&`!"!8@
M6`""!2!8@&`!"!:`8`&"!2!8`((%"!:`8`$(%B!8`((%"!:`8`$(%B!8`((%
M(%B`8`$(%H!@`8(%(%@`@@4(%H!@`0@6(%@`@@4@6(!@`0@6@&`!@@4@6`""
M!0@6@&`!"!8@6`""!0@6@&`!"!8@6`""!2!8@&`!"!:`8`&"!2!8`((%"!:`
M8`'\M^GN[BXR\WRCJJP*<%'?-2GG>2[!`K80+%M"8#,$"Q`L`,$"?JPI(BHB
MUA,N)^[`"++[7"8LP)800+"`'\\9%C"B+\^PID^1$BQ@!%\.4E-FSA%QU?Z>
M^T?B`2[H*B*B-6H)5E7UD9K]EA"X^'YP:=)51$15S?V$=>K^W\F$!0RR);QN
M\3HW:HJ(MS56W6>`2]K%^SG66Q^L/RU6A_898(1@7;?KN4M351TR\[7=/#C#
M`BXM,W=MH-I5U:&?L/81<=N"M;=4P"`35K;KO@_62QN]!`L8*5CK]:4/UG.[
M>10L8*!@G=KUN0_64RRG\<>(>+5.P`"R[?K^"=9C*]DQEF\*`48(UJ$%ZW<?
MK(<6JV-XK`$8)UBW\<49UD,+U9M@`0,%ZR:^^);P5[NQ;@L!1@C6^N#HZ^=@
MW8:?Y@!C!6N*]\/W#UO"FQ:LDW4"!K$&Z[SSFS+SL8U><WA;`S!6L"(SWW_\
M7%5/F3FU8'D?%G#Y_>#']V&=^@GKN?U#A3>.`N/8+>WJWH=552_ME]&UQ,R$
M!0PQ8>W:A/7AC:/[Z%[V;L("1NE6BU?U$]8AETI5JYEE`D:8L#(^;?NF6+XR
M/`<+8%1KL``V$2P/BP+;V"I6U609@*U,6+-E`+82+(?MP";L+`$```````#\
7,'\!2*RZ<RB5',T`````245.1*Y"8((`
`
end
