#!/bin/sh -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] ; then
    update-alternatives --install /usr/bin/x-www-browser \
        x-www-browser /usr/bin/iceweasel 70 \
        --slave /usr/share/man/man1/x-www-browser.1.gz \
        x-www-browser.1.gz /usr/share/man/man1/iceweasel.1.gz
    update-alternatives --install /usr/bin/mozilla mozilla \
        /usr/bin/iceweasel 0 \
        --slave /usr/share/man/man1/mozilla.1.gz mozilla.1.gz \
        /usr/share/man/man1/firefox.1.gz
fi

if [ "$1" = "configure" ] ; then
    rm -f /usr/lib/iceweasel/.autoreg
fi

if [ -x /usr/sbin/update-desktop-database ]; then
    /usr/sbin/update-desktop-database
fi

#DEBHELPER#

if pgrep firefox-bin >/dev/null 2>&1 ; then 
    echo "Please restart any running Iceweasels," \
        "or you will experience problems."
fi

unud=/var/lib/update-notifier/user.d

if pgrep firefox-bin >/dev/null 2>&1 && test -d $unud; then
    cp -f /usr/share/iceweasel/iceweasel-restart-required.update-notifier \
        "$unud/iceweasel-restart-required"
fi

