libmozjs for Debian
===================

While 1.8.1.x ABI is not entirely compatible with version 1.8.0.x, the
SONAME has not been bumped because while appearing in the header files,
ABI incompatible structures are supposed to be opaque and not directly
used. As far as I know, no program linked against libmozjs makes use of
these structure in a way that would break things.

On the other hand, symbols exported from the 1.8.1.x ABI are verified to
be compatible with the 1.8.0.x ABI.

I will try to get proper public headers so that only what can be used
appears there.

 -- Mike Hommey <glandium@debian.org>  Sat, 26 May 2007 19:18:42 +0200
