usr/lib/xulrunner-1.9/javaxpcom.jar

usr/lib/xulrunner-1.9/icons usr/share/xulrunner-1.9
usr/lib/xulrunner-1.9/chrome/icons usr/share/xulrunner-1.9/chrome

usr/lib/xulrunner-1.9/greprefs usr/share/xulrunner-1.9
usr/lib/xulrunner-1.9/defaults/pref usr/share/xulrunner-1.9/defaults
usr/lib/xulrunner-1.9/defaults/autoconfig usr/share/xulrunner-1.9/defaults

usr/lib/xulrunner-1.9/res usr/share/xulrunner-1.9
usr/lib/xulrunner-1.9/modules usr/share/xulrunner-1.9

usr/lib/xulrunner-1.9/chrome/*.jar usr/share/xulrunner-1.9/chrome
usr/lib/xulrunner-1.9/chrome/*.manifest usr/share/xulrunner-1.9/chrome

usr/lib/xulrunner-1.9/components/*.js
usr/lib/xulrunner-1.9/components/*.xpt
