etc/gre.d/1.9.system.conf

usr/lib/xulrunner-1.9/platform.ini

usr/lib/xulrunner-1.9/libxul.so
usr/lib/xulrunner-1.9/libxpcom.so
usr/lib/xulrunner-1.9/libjavaxpcomglue.so

usr/bin/xulrunner-1.9
usr/lib/xulrunner-1.9/run-mozilla.sh
usr/lib/xulrunner-1.9/xpcshell
usr/lib/xulrunner-1.9/mozilla-xremote-client
usr/lib/xulrunner-1.9/updater
usr/lib/xulrunner-1.9/xulrunner
usr/lib/xulrunner-1.9/xulrunner-bin
usr/lib/xulrunner-1.9/xulrunner-stub

usr/lib/xulrunner-1.9/plugins

usr/lib/xulrunner-1.9/icons usr/share/xulrunner-1.9
usr/lib/xulrunner-1.9/chrome usr/share/xulrunner-1.9

usr/lib/xulrunner-1.9/greprefs usr/share/xulrunner-1.9
usr/lib/xulrunner-1.9/defaults/pref usr/share/xulrunner-1.9/defaults
usr/lib/xulrunner-1.9/defaults/autoconfig usr/share/xulrunner-1.9/defaults

usr/lib/xulrunner-1.9/res usr/share/xulrunner-1.9
usr/lib/xulrunner-1.9/modules usr/share/xulrunner-1.9

usr/lib/xulrunner-1.9/components/*.js
usr/lib/xulrunner-1.9/components/*.xpt
usr/lib/xulrunner-1.9/components/libimgicon.so
