etc/gre.d/1.9.system.conf

usr/lib/xulrunner-1.9/dependentlibs.list
usr/lib/xulrunner-1.9/platform.ini
usr/lib/xulrunner-1.9/chrome/toolkit/content/global/buildconfig.html

usr/lib/xulrunner-1.9/libxul.so
usr/lib/xulrunner-1.9/libxpcom.so
usr/lib/xulrunner-1.9/libjavaxpcomglue.so
usr/lib/xulrunner-1.9/libjemalloc.so

usr/bin/xulrunner-1.9
usr/lib/xulrunner-1.9/run-mozilla.sh
usr/lib/xulrunner-1.9/regxpcom
usr/lib/xulrunner-1.9/xpcshell
usr/lib/xulrunner-1.9/mozilla-xremote-client
usr/lib/xulrunner-1.9/updater
usr/lib/xulrunner-1.9/xulrunner
usr/lib/xulrunner-1.9/xulrunner-bin
usr/lib/xulrunner-1.9/xulrunner-stub

usr/lib/xulrunner-1.9/plugins
usr/lib/xulrunner-1.9/components/libimgicon.so
usr/lib/xulrunner-1.9/components/nsXULAppInstall.js
