etc/gre.d/1.9.1.system.conf

usr/lib/xulrunner-1.9.1/platform.ini

usr/lib/xulrunner-1.9.1/libxul.so
usr/lib/xulrunner-1.9.1/libxpcom.so
usr/lib/xulrunner-1.9.1/libjavaxpcomglue.so

usr/bin/xulrunner-1.9.1
usr/lib/xulrunner-1.9.1/run-mozilla.sh
usr/lib/xulrunner-1.9.1/xpcshell
usr/lib/xulrunner-1.9.1/mozilla-xremote-client
usr/lib/xulrunner-1.9.1/update.locale
usr/lib/xulrunner-1.9.1/updater
usr/lib/xulrunner-1.9.1/xulrunner
usr/lib/xulrunner-1.9.1/xulrunner-bin
usr/lib/xulrunner-1.9.1/xulrunner-stub
usr/lib/xulrunner-1.9.1/reportbug-helper-script

usr/lib/xulrunner-1.9.1/plugins

usr/lib/xulrunner-1.9.1/icons usr/share/xulrunner-1.9.1
usr/lib/xulrunner-1.9.1/chrome usr/share/xulrunner-1.9.1

usr/lib/xulrunner-1.9.1/greprefs usr/share/xulrunner-1.9.1
usr/lib/xulrunner-1.9.1/defaults/pref usr/share/xulrunner-1.9.1/defaults
usr/lib/xulrunner-1.9.1/defaults/autoconfig usr/share/xulrunner-1.9.1/defaults

usr/lib/xulrunner-1.9.1/res usr/share/xulrunner-1.9.1
usr/lib/xulrunner-1.9.1/modules usr/share/xulrunner-1.9.1

usr/lib/xulrunner-1.9.1/components/*.js
usr/lib/xulrunner-1.9.1/components/*.xpt
usr/lib/xulrunner-1.9.1/components/libimgicon.so
usr/lib/xulrunner-1.9.1/components/libgiofilemonitor.so
usr/lib/xulrunner-1.9.1/components/libdbusservice.so
usr/lib/xulrunner-1.9.1/components/libmozgnome.so
usr/lib/xulrunner-1.9.1/components/libnkgnomevfs.so
