[xulrunner]
bin/components/nsProgressDialog.js
bin/components/nsXULAppInstall.js
bin/defaults/pref/xulrunner.js
bin/xpcshell
bin/xpidl
bin/xpt_dump
bin/xpt_link
bin/xulrunner-stub

[pyxpcom]
bin/libpyxpcom.so
bin/components/libpyloader.so
bin/components/pyabout.py

[javaxpcom]
bin/javaxpcom.jar
bin/libjavaxpcomglue.so

[debian]
bin/reportbug-helper-script
bin/components/addonsInfo.js
bin/components/debAbout.js
bin/components/debUpdateNotifier.js
bin/components/giofilemonitor.xpt
bin/components/libgiofilemonitor.so
bin/defaults/pref/places.js
