Package: iceweasel-l10n-or
Architecture: all
Section: localization
Depends: ${misc:Depends},
         iceweasel (>= ${source:Version}), iceweasel (<< ${source:Version}.1~)
Recommends: 
Description: Oriya macrolanguage with constituent members Oriya [ory] and Sambalpuri [spv] language package for Iceweasel
 Iceweasel is Firefox, rebranded. It is a powerful, extensible web browser
 with support for modern web application technologies.
 .
 This package contains the localization of Iceweasel in Oriya macrolanguage with constituent members Oriya [ory] and Sambalpuri [spv].
