Package: iceweasel-l10n-en-gb
Architecture: all
Section: localization
Depends: ${misc:Depends},
         iceweasel (>= ${source:Version}), iceweasel (<< ${source:Version}.1~)
Recommends: myspell-en-gb | myspell-en-us
Description: English (United Kingdom) language package for Iceweasel
 Iceweasel is Firefox, rebranded. It is a powerful, extensible web browser
 with support for modern web application technologies.
 .
 This package contains the localization of Iceweasel in English (United Kingdom).
