
%include iceweasel-l10n-af.control

%include iceweasel-l10n-ak.control

%include iceweasel-l10n-ar.control

%include iceweasel-l10n-as.control

%include iceweasel-l10n-ast.control

%include iceweasel-l10n-be.control

%include iceweasel-l10n-bg.control

%include iceweasel-l10n-bn-bd.control

%include iceweasel-l10n-bn-in.control

%include iceweasel-l10n-br.control

%include iceweasel-l10n-bs.control

%include iceweasel-l10n-ca.control

%include iceweasel-l10n-cs.control

%include iceweasel-l10n-csb.control

%include iceweasel-l10n-cy.control

%include iceweasel-l10n-da.control

%include iceweasel-l10n-de.control

%include iceweasel-l10n-el.control

%include iceweasel-l10n-en-gb.control

%include iceweasel-l10n-en-za.control

%include iceweasel-l10n-eo.control

%include iceweasel-l10n-es-ar.control

%include iceweasel-l10n-es-cl.control

%include iceweasel-l10n-es-es.control

%include iceweasel-l10n-es-mx.control

%include iceweasel-l10n-et.control

%include iceweasel-l10n-eu.control

%include iceweasel-l10n-fa.control

%include iceweasel-l10n-fi.control

%include iceweasel-l10n-fr.control

%include iceweasel-l10n-fy-nl.control

%include iceweasel-l10n-ga-ie.control

%include iceweasel-l10n-gd.control

%include iceweasel-l10n-gl.control

%include iceweasel-l10n-gu-in.control

%include iceweasel-l10n-he.control

%include iceweasel-l10n-hi-in.control

%include iceweasel-l10n-hr.control

%include iceweasel-l10n-hu.control

%include iceweasel-l10n-hy-am.control

%include iceweasel-l10n-id.control

%include iceweasel-l10n-is.control

%include iceweasel-l10n-it.control

%include iceweasel-l10n-ja.control

%include iceweasel-l10n-kk.control

%include iceweasel-l10n-kn.control

%include iceweasel-l10n-ko.control

%include iceweasel-l10n-ku.control

%include iceweasel-l10n-lg.control

%include iceweasel-l10n-lij.control

%include iceweasel-l10n-lt.control

%include iceweasel-l10n-lv.control

%include iceweasel-l10n-mai.control

%include iceweasel-l10n-mk.control

%include iceweasel-l10n-ml.control

%include iceweasel-l10n-mr.control

%include iceweasel-l10n-nb-no.control

%include iceweasel-l10n-nl.control

%include iceweasel-l10n-nn-no.control

%include iceweasel-l10n-nso.control

%include iceweasel-l10n-or.control

%include iceweasel-l10n-pa-in.control

%include iceweasel-l10n-pl.control

%include iceweasel-l10n-pt-br.control

%include iceweasel-l10n-pt-pt.control

%include iceweasel-l10n-rm.control

%include iceweasel-l10n-ro.control

%include iceweasel-l10n-ru.control

%include iceweasel-l10n-si.control

%include iceweasel-l10n-sk.control

%include iceweasel-l10n-sl.control

%include iceweasel-l10n-son.control

%include iceweasel-l10n-sq.control

%include iceweasel-l10n-sr.control

%include iceweasel-l10n-sv-se.control

%include iceweasel-l10n-ta.control

%include iceweasel-l10n-ta-lk.control

%include iceweasel-l10n-te.control

%include iceweasel-l10n-th.control

%include iceweasel-l10n-tr.control

%include iceweasel-l10n-uk.control

%include iceweasel-l10n-vi.control

%include iceweasel-l10n-zh-cn.control

%include iceweasel-l10n-zh-tw.control

%include iceweasel-l10n-zu.control
