profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSafari = Safari
sourceNameChrome = Google Chrome
sourceNameFirefox = Mozilla Firefox
importedBookmarksFolder = Из %S
importedSafariReadingList = Список для чтения (из Safari)
1_ie = Настройки Интернета
1_safari = Настройки
1_chrome = Настройки
2_ie = Куки
2_safari = Куки
2_chrome = Куки
2_self= Куки
4_ie = Журнал посещений
4_safari = Журнал посещений
4_chrome = Журнал посещений
4_self= Журнал посещений и закладки
8_ie = Журнал сохранённых форм
8_safari = Журнал сохранённых форм
8_chrome = Журнал сохранённых форм
8_self= Журнал сохранённых форм
16_ie = Сохранённые пароли
16_safari = Сохранённые пароли
16_chrome = Сохранённые пароли
16_self= Сохранённые пароли
32_ie = Избранное
32_safari = Закладки
32_chrome = Закладки
32_self= Закладки
64_ie = Другие данные
64_safari = Другие данные
64_chrome = Другие данные
64_self= Резервные копии закладок
