profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Iz %S

importedSafariReadingList=Lista čitanja (iz Safarija)

# Import Sources
1_ie=Internet opcije
1_safari=Postavke
1_chrome=Postavke

2_ie=Kolačići
2_safari=Kolačići
2_chrome=Kolačići
2_self=Kolačići

4_ie=Historija surfanja
4_safari=Historija surfanja
4_chrome=Historija surfanja
4_self=Historija surfanja i zabilješke

8_ie=Historija spašenih formi
8_safari=Historija spašenih formi
8_chrome=Historija spašenih formi
8_self=Historija spašenih formi

16_ie=Spašene lozinke
16_safari=Spašene lozinke
16_chrome=Spašene lozinke
16_self=Spašene lozinke

32_ie=Favoriti
32_safari=Zabilješke
32_chrome=Zabilješke
32_self=Zabilješke

64_ie=Ostali podaci
64_safari=Ostali podaci
64_chrome=Ostali podaci
64_self=Sigurnosne kopije zabilješki
